import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.TreeMap;

public class HashmapExample {
     public static void main(String args[]){
      //   System.out.println("Hashmap implementation");
      //   //int[] arr={1,2,1,2,3,4,5,5,6,7};
      //   HashMap<Integer,Integer>map=new HashMap<>();
      //   for(int i=0;i<arr.length;i++){
      //    map.put(arr[i],map.getOrDefault(arr[i],0)+1);
      //   }
      //   System.out.println(map.size());

        // tarversing in key
      //   for(Integer key:map.keySet()){
      //        System.out.println(key);
      //   }

        // traversing values
      //   for(Integer value:map.values()){
      //    System.out.println(value);
      //   }

        // checking key is present of not
      //   map.remove(7);
      //   if(map.containsKey(7)){
      //      System.out.println("7 is present");
      //   }else{
      //    System.out.println("key is not present");
      //   }

      // working with tree map

      // Map<Integer,Integer>map1=new TreeMap<>();
      // Map<Integer,Integer>map2=new TreeMap<>((Integer key1,Integer key2)->key2-key1);
      // Integer[] arr={1,2,3,4,5};
      // List<Integer>list=Arrays.asList(arr);
      // for(int i=0;i<list.size();i++){
      //    System.out.println(list.get(i));
      // }
      Integer[] arr={1,2,4,5,6};
      List<Integer>list=new ArrayList<>(Arrays.asList(arr));
 

     }
}
